# GCS-UAT-Delivery

./: Jenkinsfile  Jenkinsfile - Copy (2)  Jenkinsfile.properties  delivery.json  pom.xml
assets/css/: bootstrap.min.css
resources/angular/PROD/: authentication-config.js  hive-config.js  queenbee-config.js
resources/angular/TEST/: authentication-config.js  hive-config.js  queenbee-config.js
resources/angular/TEST2/: authentication-config.js  hive-config.js  queenbee-config.js
resources/angular/UAT/: authentication-config.js  hive-config.js  queenbee-config.js
scripts/: changeMdsConfig.bat  changeMdsConfig.py  changeMdsConfig.sh  deployApp.bat  deployApp.sh  deployMds.bat  deployMds.py  deployMds.sh  deployOsb.py  deployOsb.sh  deploySoa.bat  deploySoa.py  deploySoa.sh  serverInfo.properties  setAdfServerConfig.bat  setAdfServerConfig.sh  setBpmServerConfig.bat  setBpmServerConfig.sh  setServerConfig.sh  undeployedRetiredApp.bat  undeployedRetiredApp.py  undeployedRetiredApp.sh
