<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amplexor.gcs</groupId>
	<artifactId>deploy-to-uat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<tomcatManagerUrl>http://xi02uu-gcm-apps.amplexor.com:8080/manager/text</tomcatManagerUrl>
		<tomcatUser>admin</tomcatUser>
		<tomcatPassword>welcome1</tomcatPassword>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${tomcatManagerUrl}</url>
					<username>${tomcatUser}</username>
					<password>${tomcatPassword}</password>
					<path>${path}</path>
					<warFile>${warFile}</warFile>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gcm-release</id>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<name>GCM Releases repository</name>
			<url>https://nexus.amplexor.com/content/repositories/gcm-release/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>Repository for 3rd party artifacts</name>
			<url>https://nexus.amplexor.com/content/repositories/thirdparty/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
