#####################################################################
#             Configuration for TEST2 environment					#
#####################################################################

#####################################################################
#       Information to upload ADF application on APP server			#
#####################################################################

ADF_APP_URL=t3://xi02uu-gcm-app1.amplexor.com:7002
ADF_APP_LOGIN=weblogic
ADF_APP_PASSWORD=ict4gcmuat
ADF_APP_TARGET=gcm_cluster

#####################################################################
#       Information to upload ADF application on BPM server			#
#####################################################################

ADF_BPM_URL=t3://xi02uu-gcm-bpm1.amplexor.com:7002
ADF_BPM_LOGIN=weblogic
ADF_BPM_PASSWORD=ict4gcmuat
ADF_BPM_TARGET=soa_cluster

#####################################################################
#       Information to upload SOA application on BPM server			#
#####################################################################

SOA_BPM_URL=http://xi02uu-gcm-bpm1.amplexor.com:8001
MDS_BPM_URL=t3://xi02uu-gcm-bpm1.amplexor.com:7002
SOA_BPM_LOGIN=weblogic
SOA_BPM_PASSWORD=ict4gcmuat

#####################################################################
#       Information to upload OSB application on BPM server			#
#####################################################################

OSB_BPM_URL=t3://xi02uu-gcm-bpm1.amplexor.com:7002
OSB_BPM_LOGIN=weblogic
OSB_BPM_PASSWORD=ict4gcmuat
