##################################################################
# OSB Admin Security Configuration 				 #
##################################################################
osbAdminUrl=t3://xi02uu-gcm-bpm1.amplexor.com:7002
osbAdminUser=weblogic
osbAdminPassword=ict4gcmuat